.main-container {
    display: flex;
    flex-direction: column;
    height: 15vh;
    margin-top: 5vh;
    padding-left: 6.7em;
    background: #fafafa;
}

.breadcrumb {
    cursor: pointer;
}

.main-title {
    font-weight: 700;
    font-size: 2em;
    margin: 0;
}

.faq {
    margin: 0 6.7em 10vh;
    display: grid;
    grid-template-rows: [row1] 100% [row2];
    grid-template-columns: [col1] 50% [col2] 50% [col3];
}

.column-1, .column-2 {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.column-1 {
    /*border: 1px solid red;*/
    grid-row-start: row1;
    grid-row-end: row2;
    grid-column-start: col1;
    grid-column-end: col2;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

.column-2 {
    /*border: 1px solid blue;*/
    grid-row-start: row1;
    grid-row-end: row2;
    grid-column-start: col2;
    grid-column-end: col3;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.question {
    box-shadow: 4px 8px 16px lightgrey;
    border-radius: 5px;
    padding: 10px;
    transition: all ease-in-out 0.5s;
    display: flex;
    flex-direction: column;
}

.question:hover {
    box-shadow: 1px 2px 4px grey;
}

.header {
    font-size: 1.1em;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all ease-in-out 0.5s;
}

.dropdown-icon {
    border-radius: 2em;
    padding: 5px;
    cursor: pointer;
    transition: all ease-in-out 0.5s;
}

.dropup-icon {
    border-radius: 2em;
    padding: 5px;
    cursor: pointer;
    transition: all ease-in-out 0.5s;
}

.dropdown-icon:hover {
    color: #096dd9;
}

.dropup-icon:hover {
    color: #f5222d;
}

.answer {
    display: none;
    overflow-wrap: break-word;
    text-align: justify;
    padding: 10px;
    transition: all ease-in-out 0.5s;
}