.main-container {
    display: flex;
    flex-direction: column;
    height: 15vh;
    margin-top: 5vh;
    padding-left: 6.7em;
    background: #fafafa;
}

.breadcrumb {
    cursor: pointer;
}

.main-title {
    font-weight: 700;
    font-size: 2em;
    margin: 0;
}
.wall{
    
    margin-left: 6.7em;
    margin-right: 6.7em;
    display: grid;
    grid-template-columns: [line1] 30% [line2] 70% [line3] ;
    grid-template-rows: [rowline1]1fr[rowline2];
    height: 100vh;
    gap:15px;
}
.important-notice{
    box-shadow: 1px 2px 4px lightgray;
    display: flex;
    flex-direction: column;  
    transition: all ease-in-out 0.5s;
    padding: 20px;
    background: white;
    border-radius: 10px;
}

.common-wall{
    box-shadow: 1px 2px 4px lightgray;
    padding: 20px;
    background: white;
    transition: all ease-in-out 0.5s;
    border-radius: 10px;
}

.grid-title {
    font-weight: 600;
    font-size: 1.2em;
    text-align: center;
    margin: 5px;

}

.filter-box{
    box-shadow: 1px 2px 4px lightgray;
    border: 1px solid lightgray;
    padding: 3px 3px;
    margin: 0.8em 3px;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    justify-content: space-between;
    background: white;
    
}

.btn {
    cursor: pointer;
    border-radius: 5px;
    color: white;
    transition: all ease-in-out 0.1s;
    height: 25px;
}

.filter-btn {
    width: 38%;
    background: gray;
    border: 1px solid gray;
    font-family: 'Nunito';
 
}
.create-notice-box{
    border: 1px solid lightgray;
    box-shadow: 1px 2px 4px lightgray;
    border-radius: 10px;
    transition: all ease-in-out 0.5s;
    display: flex;
    flex-direction: column;
    padding: 3px;
    margin: 0.8em 0;
}
.box-title{
    font-weight: 600;
    font-size: 1em;
    text-align: center;
    margin:0.8em 0;
}
.row-1{
    
    display: flex;
    flex-direction: row;
    justify-content:space-around;
       
}

.row-1-gap{
    margin-top:1em;
    
}
.row-2{
    
    justify-content: center;
    display: flex; 
}
.row-2 > label{
    text-align: center;
    margin: 0.8em 0;
    font-size: 14px;
    font-weight: 400;
    padding-top: 3px;

}
.row-3{
    
    justify-content: center;
    display: flex;
    
}
.row-4{
    margin-top: 0.8em;
    justify-content: center;
    display: flex;
    padding: 5px 0;
}

.row-4 > button{
    flex-direction: row;
    align-items: space-between;
    width: 30%;
    margin:0 0.4em ;
}
.field-header{
    border: 1px solid lightgray;
    color: gray;
    margin: 0 0.8em;
    border-radius: 5px;
    width: 50%;
    
    
}
.input-field-title {
    width: 100%;
    height: 25px;
    background: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    color: gray;
    font-family: "Nunito", serif;
    margin:0 0.8em;
}
.input-field-message{
    width: 100%;
    height: 100px;
    background: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    color: gray;
    font-family: "Nunito", serif;
    text-align: center;
    margin:0 0.8em ;
}

.notice-box{
    border: 1px solid lightgray;
    box-shadow: 1px 2px 4px lightgray;
    border-radius: 10px;
    transition: all ease-in-out 0.5s;
    display: flex;
    flex-direction: column;
    padding: 3px;
    margin: 0.8em 0;
}

.image-box{
    background: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    color: gray;
    height: 100px;
    align-items: center;
    margin: 0.8em 120px;
}

.box-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.create-post-box{
    border: 1px solid lightgray;
    box-shadow: 1px 2px 4px lightgray;
    border-radius: 10px;
    transition: all ease-in-out 0.5s;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 0.8em 3px;

}
.row-0{
    display: flex;
    flex-direction: row;
    
}
.create-post-title{
    margin: 0.8em;
    text-align: center;
    background: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    color: gray;
    font-family: "Nunito", serif;
   
}
.create-post-content{
    height: 100px; 
    width: 100%;
    margin: 0.8em;
    border: 1px solid lightgray;
    border-radius: 5px;
    color: gray;
    text-align: center;
}

.create-post-buttons{
    margin: 0.8em;
    display: flex;
    justify-content: space-between;
}

.post-report{
    box-shadow: 1px 2px 4px lightgray;
    border: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    margin: 0.8em auto;
    width: 60%;
    height: 20%;
    border-radius: 5px;
    padding: 3px;
}
.input-field-report{
    
    height: 100px;
    background: white;
    border: 1px solid lightgray;
    border-radius: 10px;
    color: gray;
    font-family: "Nunito", serif;
    text-align: center;
    margin:0 0.8em ;
}
.comment-report{
    box-shadow: 1px 2px 4px lightgray;
    border: 1px solid lightgray;
    margin: 0.8em auto;
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 50%;
    border-radius: 5px;
    padding: 3px;
}

.filter-left{
display: flex;
flex-direction: row;
width: 35%;
}
.filter-left > button{
    margin:0 3px;
}

.filter-right{
    display: flex;
    flex-direction: row;
    width: 40%;
    
}

.filter-right > button{
    margin:0 3px;
}
.post-box{
    border: 1px solid orchid ;
    height: 75%;
    display: flex;
    flex-direction: column;
    
}
/* post content grid*/
.post-content{
    border: 1px solid brown;
    display: grid;
    margin: 0.8em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    " . dp . fname lname time . . dlt "
    " . dp . title title title title title title "
    " pic pic pic txt txt txt txt txt txt "
    " pic pic pic txt txt txt txt txt txt "
    " pic pic pic txt txt txt txt txt txt "
    " pic pic pic txt txt txt txt txt txt"
    " . . . report . like like-count dislike dislike-count"
    ;
}

.dp-box{
    border: 1px solid black;
    grid-area: dp;
}
.pic-box{
    border: 1px solid red; 
    grid-area: pic;
}
.f-name{
    border: 1px solid brown;
    grid-area: fname;
}
.l-name{
    border: 1px solid red;
    grid-area: lname;
}
.post-time{
    border: 1px solid red;
    grid-area: time;
}
.post-delete{
    border: 1px solid red;
    grid-area: dlt;
}
.post-title{
    border: 1px solid red;
    grid-area: title;
}
.post-text{
    border: 1px solid red;
    grid-area: txt;
}
.report-btn{
    border: 1px solid black;
    grid-area: report;
}
.post-like{
    border: 1px solid black;
    grid-area: like;
}
.post-like-count{
    border: 1px solid black;
    grid-area: like-count;
}
.post-dislike{
    border: 1px solid black;
    grid-area: dislike;
}
.post-dislike-count{
    border: 1px solid black;
    grid-area: dislike-count;
}
/*post comment grid*/
.comment-box{
    border: 2px solid yellowgreen;
    height: 40%;
    margin: 0.8em;
    display: flex;
    flex-direction: column;
}
.comment-content{
    border: 2px solid black;
    display: grid;
    margin: 0.8em;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas: 
    "  .  c-fname c-lname c-time c-edit  c-dlt c-report"
    "  c-dp c-txt c-txt c-txt c-txt . . "
    "  c-dp c-txt c-txt c-txt c-txt like-count like "
    "  c-dp c-txt c-txt c-txt c-txt dislike-count dislike "
    ;

}
.comment-dp{
    border: 2px solid yellowgreen;
    grid-area: c-dp;
    
}
.c-fname{
    border: 1px solid red;
    grid-area: c-fname;
}
.c-lname{
    border: 1px solid red;
    grid-area: c-lname;
}
.c-time{
    border: 1px solid red;
    grid-area: c-time;
}
.c-edit{
    border: 1px solid red;
    grid-area: c-edit;
}
.c-dlt{
    border: 1px solid red;
    grid-area: c-dlt;
} 
.c-report{
    border: 1px solid red;
    grid-area: c-report;
}
.c-txt{
    border: 1px solid red;
    grid-area: c-txt;
}
.c-like-count{
    border: 1px solid red;
    grid-area: like-count;
}
.c-like{
    border: 1px solid red;
    grid-area: like;
}
.c-dislike{
    border: 1px solid red;
    grid-area: dislike;
}
.c-dislike-count{
    border: 1px solid red;
    grid-area: dislike-count;
}